<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <meta name="description" content="A guide on how to join Forgecraft">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="How to join Forgecraft?">
    <meta property="og:title" content="How to join Forgecraft?">
    <meta property="og:description" content="A guide on how to join Forgecraft">
    <meta property="og:url" content="https://joinfc.info">
    <meta property="og:image" content="https://joinfc.info/twitter_profile.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@RealForgecraft">
    <meta name="twitter:domain" content="joinfc.info">
    <meta name="twitter:creator" content="@TheChikachi">
    <meta name="twitter:title" content="How to join Forgecraft?">
    <meta name="twitter:image" content="https://joinfc.info/twitter_profile.jpg">
    <meta name="twitter:description" content="A guide on how to join Forgecraft">
    <title>How to join Forgecraft?</title>
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #000000;
        }

        #background, #gif {
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            background: no-repeat fixed center center;

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #background {
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #gif {
            -webkit-background-size: contain;
            -moz-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        #source {
            position: absolute;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 5px;
            z-index: 40;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #2e87ff;
        }
    </style>
</head>
<body>
<div id="background"></div>
<div id="gif"></div>
<div id="source">Source: <a id="source-link" target="_blank"></a></div>
<script type="application/javascript">
    var $background = document.getElementById('background');
    var $gif = document.getElementById('gif');
    var $source = document.getElementById('source-link');

    var sources = [
        {gif: '/nopes/1.gif', source: 'https://giphy.com/gifs/reaction-today-nope-AkBnVmqSW24aQ'},
        {gif: '/nopes/2.gif', source: 'https://giphy.com/gifs/nope-sherlock-g6cHOFJDy1Rlu'},
        {gif: '/nopes/3.gif', source: 'https://giphy.com/gifs/gKjmphDeV05k4'},
        {gif: '/nopes/4.gif', source: 'https://giphy.com/gifs/no-nope-scary-VBBFySeNsEzeM'},
        {gif: '/nopes/5.gif', source: 'https://giphy.com/gifs/nope-the-hobbit-shire-dgtyrqDeu8wN2'},
        {gif: '/nopes/6.gif', source: 'https://giphy.com/gifs/nope-doctor-who-19bn0Jcy65lde'},
        {gif: '/nopes/7.gif', source: 'http://vignette1.wikia.nocookie.net/animaljam/images/9/99/Nope-timon.gif/revision/latest?cb=20140926212017'},
        {gif: '/nopes/8.gif', source: 'https://imgur.com/I8kq0uJ'},
        {gif: '/nopes/9.gif', source: 'http://i1210.photobucket.com/albums/cc402/Bronzethumb/GIFs/Nope.gif'},
        {gif: '/nopes/10.gif', source: 'http://gifsec.com/wp-content/uploads/GIF/2014/05/Nope-emotional-gif.gif?gs=a'},
        {gif: '/nopes/11.gif', source: 'http://memesvault.com/wp-content/uploads/Nope-Meme-Gif-05.gif'},
        {gif: '/nopes/12.gif', source: 'http://33.media.tumblr.com/f64d704c51df2a15b8d5f9c987e79de8/tumblr_inline_mzi7xoxeoM1qj3ir1.gif'},
        {gif: '/nopes/13.gif', source: 'http://replygif.net/i/1479.gif'},
        {gif: '/nopes/14.gif', source: 'http://gifsec.com/wp-content/uploads/GIF/2014/04/nope-nope-nope-gif.gif?gs=a'},
        {gif: '/nopes/15.gif', source: 'http://gifsec.com/wp-content/uploads/GIF/2014/03/-GIF-nope-Michael-Dorn-Worf-Star-Trek-GIF.gif?gs=a'},
        {gif: '/nopes/16.gif', source: 'http://gifsec.com/wp-content/uploads/GIF/2014/11/no-Will-Ferrell-nope-no-way-GIF.gif?gs=a'},
        {gif: '/nopes/17.gif', source: 'https://giphy.com/gifs/no-house-14kWsgozAwOtoc'},
        {gif: '/nopes/18.gif', source: 'http://img.pandawhale.com/82113-Encino-Man-NOPE-gif-HD-shaking-G6aX.gif'},
        {gif: '/nopes/19.gif', source: 'https://imgur.com/MHuW96t'},
        {gif: '/nopes/20.gif', source: 'https://imgur.com/a3onXW9'},
        {gif: '/nopes/21.gif', source: 'https://bakedmoviereviews.files.wordpress.com/2015/01/ruby-rhod.gif'},
        {gif: '/nopes/22.gif', source: 'https://imgur.com/Q0Xpjj8'},
        {gif: '/nopes/23.gif', source: 'https://imgur.com/tS8YxEn'},
        {gif: '/nopes/24.gif', source: 'https://49.media.tumblr.com/ffc2f6cc7fac14010de30e4d2b3c6f4b/tumblr_mwogkr1eyr1slxbj6o1_500.gif'},
        {gif: '/nopes/25.gif', source: 'https://imgur.com/ItJDU2T'},
        {gif: '/nopes/26.gif', source: 'https://imgur.com/OyWvj'},
        {gif: '/nopes/27.gif', source: 'https://giphy.com/gifs/reaction-y7kvOYLzas6Ag'},
        {gif: '/nopes/28.gif', source: 'https://imgur.com/TLiTGAt'},
        {gif: '/nopes/29.gif', source: 'https://giphy.com/gifs/friends-frustrated-joey-tribbiani-OP9t0AIzuom7S'},
        {gif: '/nopes/30.gif', source: 'https://giphy.com/gifs/fuck-you-finger-middle-fZLI3xOXymy9W'},
        {gif: '/nopes/31.gif', source: 'https://giphy.com/gifs/no-jim-carrey-Kc0JjrKFyKWze'},
        {gif: '/nopes/32.gif', source: 'https://giphy.com/gifs/no-kanye-west-12h4pgk1SRtLuo'}
    ];

    function changeImg (i) {
        if (i == null || isNaN(i)) {
            i = Math.floor(Math.random() * sources.length);
            document.location.hash = i;
        } else {
            i = Math.max(0,Math.min(i, sources.length - 1));
        }

        var newGif = sources[i];

        $background.style.backgroundImage = 'url(\'' + newGif.gif + '\')';
        $gif.style.backgroundImage = 'url(\'' + newGif.gif + '\')';

        $source.href = newGif.source;
        $source.innerText = newGif.source;

        setTimeout(function () {
            changeImg();
        }, 2e4);
    }

    changeImg(document.location.hash.length > 0 ? document.location.hash.substr(1) : null);

    // #BlameAlfw
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75878104-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>